REACT_APP_CANDY_MACHINE_ID=76gEBqCnCYNg7iz2oUUSW1SrAfSRbT672Xe3fzX6pLwC

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true


# remove ifram prevent
FAST_REFRESH=false

REACT_APP_HOST = http://localhost:3001/